<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
  <style>
    body{
      background-color: darkgoldenrod;
    }
    a{
      text-decoration: none;
      color:black;
      background-color: orange;
      text-align: center;
      font-size:70px;
      display: inline-block;
      border-radius: 30px;
      border: orange 1px solid;
      box-shadow:0px 4px lightgoldenrodyellow;
    }
    a:hover
    {
        display:inline-block;
        cursor: pointer;
        transition:all 0.1s ease;
        box-shadow: 0px 4px yellow;
    }
    a:active
    {
        box-shadow:0px 0px yellow;
      /*position: absolute;*/
        transform: translateY(4px);

      /*line-height:80px ;*/
    }
    div{
      text-align: center;
      margin-top: 300px;
      ;
    }
  </style>
</head>

<body>
<div><a href="#">CLICK ME!</a></div>


</body>

</html>